use testdb;

DROP TABLE if exists 환자;

CREATE TABLE 환자(
	환자번호		VARCHAR(20)		NOT NULL,
    환자이름		VARCHAR(100),
    나이	CHAR(13)		NOT NULL,
    담당의사		int				DEFAULT 0,
    PRIMARY KEY(환자번호)
);

INSERT INTO 환자 VALUES('P001','오우진',31,'D002'); 
INSERT INTO 환자 VALUES('P002','채광주',50,'D001'); 
INSERT INTO 환자 VALUES('P003','김용욱',43,'D003'); 

select * from 환자;

CREATE TABLE 의사(
	의사번호		VARCHAR(20)		NOT NULL,
    의사이름		VARCHAR(100),
    소속	CHAR(13)		NOT NULL,
    근무연수		int				DEFAULT 0,
    PRIMARY KEY(의사번호),
    FOREIGN KEY(환자번호)
	  REFERENCES 환자(환자번호)
);

INSERT INTO 의사 VALUES('D001','정지영','내과',5); 
INSERT INTO 의사 VALUES('D002','김선주','피부과',10);
INSERT INTO 환자 VALUES('D003','정성호','정형외과',15); 

select * from 의사;
