use testdb;

drop table 학교;

CREATE TABLE 학교(
학교명	varchar(20) NOT NULL,
	분류 varchar(13)	NOT NULL,
    학생수	char(50),
	주소 char(50),
    PRIMARY KEY(학교명)

    );
  
 -- 데이터 입력 
INSERT INTO 학교 VALUES('송원고',3,435,'경기 성남 분당구 황새울로 123');
INSERT INTO 학교 VALUES('한빛고',2,377,'경기 성남 분당구 판교역로 67');
INSERT INTO 학교 VALUES('이슬고',1,507,'결기 성남 분당구 미금로 567');

-- 데이터 조회
select * from 학교;

-- 학생(번호, 이름, 분반, 학과번호, 학년)

drop table 학원생;
CREATE TABLE 학원생(
	학원생이름		varchar(30) ,
    폰번호		varchar(50) NOT NULL ,
    나이		varchar(30) ,	
    학교이름		varchar(30) ,
    학년	varchar(30) ,
    반 varchar(30),
    반번호 varchar(30),
    PRIMARY KEY(폰번호) ,
    FOREIGN KEY(학교이름)
	  REFERENCES 학교(학교명)

);

insert into 학원생 values('홍길동',010-1237-6542,19,'송원고',3,1,10);
insert into 학원생 values('김하나',010-3218-8765,18,'한빛고',2,2,7);
insert into 학원생 values('홍길동',010-4587-9834,19,'송원고',3,1,31);
insert into 학원생 values('박순희',010-7789-6754,17,'이슬고',1,3,16);

select * from 학원생;