use testdb;

drop table 학과;

CREATE TABLE 학과(
	학과번호 int			NOT NULL,
    학과명	varchar(50) ,
    PRIMARY KEY(학과번호)

    );
  
 -- 데이터 입력 
INSERT INTO 학과 VALUES(1,'컴소');
INSERT INTO 학과 VALUES(2,'컴정');
INSERT INTO 학과 VALUES(3,'인공');

-- 데이터 조회
select * from 학과;

-- 학생(번호, 이름, 분반, 학과번호, 학년)

CREATE TABLE 학생(
	번호		int ,
    이름		varchar(30) ,
    학년		int ,	
    분반		char(2) ,
    학과번호	int ,
    PRIMARY KEY(번호) ,
    FOREIGN KEY(학과번호)
	  REFERENCES 학과(학과번호)

);

insert into 학생 values(1,'한지혜',1,'YB',1);
insert into 학생 values(2,'이정우',1,'YA',1);
insert into 학생 values(3,'오지영',2,'J1',2);
insert into 학생 values(4,'강재미',1,'YB',1);
insert into 학생 values(5,'박철호',2,'Y1',2);
